BenchmarkDotNet=v0.12.1, OS=Windows 10.0.18363.720 (1909/November2018Update/19H2)
Intel Core i7-8086K CPU 4.00GHz (Coffee Lake), 1 CPU, 12 logical and 6 physical cores
.NET Core SDK=3.1.201
  [Host]     : .NET Core 3.1.3 (CoreCLR 4.700.20.11803, CoreFX 4.700.20.12001), X64 RyuJIT  [AttachedDebugger]
  DefaultJob : .NET Core 3.1.3 (CoreCLR 4.700.20.11803, CoreFX 4.700.20.12001), X64 RyuJIT


|    Method |                  bb |       Mean |     Error |    StdDev |     Median | Gen 0 | Gen 1 | Gen 2 | Allocated |
|---------- |-------------------- |-----------:|----------:|----------:|-----------:|------:|------:|------:|----------:|
|   LsbCore | +---(...)-+
 [737] |  0.0000 ns | 0.0000 ns | 0.0000 ns |  0.0000 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [737] |  0.0045 ns | 0.0061 ns | 0.0057 ns |  0.0010 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [737] |  0.0003 ns | 0.0015 ns | 0.0012 ns |  0.0000 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [737] |  0.4603 ns | 0.0062 ns | 0.0058 ns |  0.4593 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [737] |  1.0187 ns | 0.0072 ns | 0.0056 ns |  1.0207 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [737] |  0.2541 ns | 0.0040 ns | 0.0037 ns |  0.2542 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [748] |  0.0166 ns | 0.0165 ns | 0.0155 ns |  0.0155 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [748] |  0.0053 ns | 0.0065 ns | 0.0061 ns |  0.0041 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [748] |  0.0109 ns | 0.0131 ns | 0.0122 ns |  0.0061 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [748] |  0.2868 ns | 0.0031 ns | 0.0028 ns |  0.2859 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [748] |  1.1319 ns | 0.0104 ns | 0.0097 ns |  1.1295 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [748] |  1.4752 ns | 0.0267 ns | 0.0250 ns |  1.4826 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [756] |  0.0060 ns | 0.0052 ns | 0.0049 ns |  0.0048 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [756] |  0.0017 ns | 0.0032 ns | 0.0030 ns |  0.0000 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [756] |  0.0195 ns | 0.0069 ns | 0.0064 ns |  0.0176 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [756] |  0.2857 ns | 0.0048 ns | 0.0042 ns |  0.2843 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [756] |  1.0289 ns | 0.0107 ns | 0.0100 ns |  1.0282 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [756] |  9.3174 ns | 0.0468 ns | 0.0438 ns |  9.3159 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [756] |  0.0053 ns | 0.0063 ns | 0.0059 ns |  0.0022 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [756] |  0.0069 ns | 0.0081 ns | 0.0076 ns |  0.0042 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [756] |  0.0077 ns | 0.0043 ns | 0.0038 ns |  0.0074 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [756] |  0.4642 ns | 0.0079 ns | 0.0074 ns |  0.4635 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [756] |  1.1364 ns | 0.0115 ns | 0.0108 ns |  1.1344 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [756] |  1.4935 ns | 0.0130 ns | 0.0121 ns |  1.4961 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [756] |  0.0176 ns | 0.0042 ns | 0.0039 ns |  0.0181 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [756] |  0.0065 ns | 0.0062 ns | 0.0058 ns |  0.0059 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [756] |  0.0139 ns | 0.0101 ns | 0.0094 ns |  0.0146 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [756] |  0.4888 ns | 0.0092 ns | 0.0082 ns |  0.4883 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [756] |  1.0480 ns | 0.0252 ns | 0.0235 ns |  1.0412 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [756] |  9.3459 ns | 0.0533 ns | 0.0498 ns |  9.3350 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [756] |  0.0085 ns | 0.0054 ns | 0.0051 ns |  0.0081 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [756] |  0.0000 ns | 0.0000 ns | 0.0000 ns |  0.0000 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [756] |  0.0015 ns | 0.0027 ns | 0.0025 ns |  0.0000 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [756] |  0.4441 ns | 0.0070 ns | 0.0062 ns |  0.4409 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [756] |  1.0234 ns | 0.0101 ns | 0.0095 ns |  1.0213 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [756] | 23.1872 ns | 0.1243 ns | 0.1102 ns | 23.1355 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [754] |  0.0043 ns | 0.0043 ns | 0.0040 ns |  0.0047 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [754] |  0.0096 ns | 0.0061 ns | 0.0057 ns |  0.0089 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [754] |  0.0158 ns | 0.0078 ns | 0.0069 ns |  0.0153 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [754] |  0.3432 ns | 0.0121 ns | 0.0113 ns |  0.3413 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [754] |  1.1413 ns | 0.0102 ns | 0.0095 ns |  1.1382 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [754] |  1.4892 ns | 0.0217 ns | 0.0203 ns |  1.4921 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [755] |  0.0008 ns | 0.0021 ns | 0.0020 ns |  0.0000 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [755] |  0.0074 ns | 0.0072 ns | 0.0068 ns |  0.0081 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [755] |  0.0211 ns | 0.0075 ns | 0.0070 ns |  0.0192 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [755] |  0.3307 ns | 0.0052 ns | 0.0046 ns |  0.3299 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [755] |  1.1631 ns | 0.0291 ns | 0.0272 ns |  1.1518 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [755] |  9.3142 ns | 0.0421 ns | 0.0394 ns |  9.2994 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [741] |  0.0052 ns | 0.0056 ns | 0.0053 ns |  0.0038 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [741] |  0.0049 ns | 0.0059 ns | 0.0055 ns |  0.0043 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [741] |  0.0005 ns | 0.0013 ns | 0.0012 ns |  0.0000 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [741] |  0.4602 ns | 0.0077 ns | 0.0072 ns |  0.4613 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [741] |  1.1350 ns | 0.0124 ns | 0.0116 ns |  1.1320 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [741] |  1.8370 ns | 0.0193 ns | 0.0171 ns |  1.8356 ns |     - |     - |     - |         - |
|   LsbCore | +---(...)-+
 [739] |  0.0086 ns | 0.0061 ns | 0.0057 ns |  0.0084 ns |     - |     - |     - |         - |
|   MsbCore | +---(...)-+
 [739] |  0.0124 ns | 0.0107 ns | 0.0095 ns |  0.0090 ns |     - |     - |     - |         - |
| CountCore | +---(...)-+
 [739] |  0.0102 ns | 0.0069 ns | 0.0065 ns |  0.0112 ns |     - |     - |     - |         - |
|  LsbTable | +---(...)-+
 [739] |  0.2970 ns | 0.0119 ns | 0.0112 ns |  0.2967 ns |     - |     - |     - |         - |
|  MsbTable | +---(...)-+
 [739] |  1.1407 ns | 0.0118 ns | 0.0111 ns |  1.1392 ns |     - |     - |     - |         - |
|     Count | +---(...)-+
 [739] |  1.5014 ns | 0.0187 ns | 0.0166 ns |  1.5039 ns |     - |     - |     - |         - |