<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>warnings</Nullable>
        <IsPackable>false</IsPackable>
        <TieredPGO>true</TieredPGO>
    </PropertyGroup>
</Project>
