<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>default</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
    <TargetFramework>net6.0</TargetFramework>
    <PackageVersion>0.0.3</PackageVersion>
    <Authors>Rudy Alex Kohn</Authors>
    <Company>None</Company>
    <Version>0.0.3</Version>
    <Description>Chess library with data structures and move generation.</Description>
    <Copyright>(C) 2017-2022 Rudy Alex Kohn</Copyright>
    <AssemblyVersion>0.0.3</AssemblyVersion>
    <FileVersion>0.0.3</FileVersion>
    <PackageProjectUrl>https://github.com/rudzen/ChessLib</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Nullable>warnings</Nullable>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <Title>Rudzoft.ChessLib</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>chess bitboard datastructure movegeneration magicbb</PackageTags>
    <PackageIcon>ChessLib.png</PackageIcon>
    <PackageId>Rudzoft.ChessLib</PackageId>
    <RepositoryUrl>https://github.com/rudzen/ChessLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Product>Rudzoft.ChessLib</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.10" />
    <PackageReference Include="ZString" Version="2.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protocol\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icon\ChessLib.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
