<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MUCI.App">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Games" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MUCI.Chess.Player" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Player_t.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUCI.Chess.Position" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAABAAAAAAAAQAA0AAAAAAAAAAIABAAAFgEAAAY=</HashCode>
      <FileName>Chess\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUCI.Game">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Chess\Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Moves" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MUCI.Move">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAACAAAAAAAAAgAAAAAECAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Move\Move.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="from" />
      <Field Name="to" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MUCI.Moves">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAEAAIAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Chess\Move\Moves.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_moves" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MUCI.Board2">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Board2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MUCI.Piece2">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAEAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Piece2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="MUCI.IMoveable" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chess\Move\IMoveable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="MUCI.Chess.Pieces">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAAACAAAEAAggAAAAQAAQgAAASgAAACAAAAAAAOA=</HashCode>
      <FileName>Chess\Board\Piece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MUCI.Chess.PieceType" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAEggAAAAEAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Chess\Board\Piece.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MUCI.Chess.Player_t" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Chess\Player_t.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MUCI.Chess.ESquare" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sA8AEAAAAABE+wAAAAAAAAAA36L9PgCAb5BgHwDAN0g=</HashCode>
      <FileName>Chess\Board\Square.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>