<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.analyzers"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\chess-lib\Rudzoft.ChessLib\Rudzoft.ChessLib.csproj" />
        <ProjectReference Include="..\Rudzoft.ChessLib.PGN\Rudzoft.ChessLib.PGN.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="samples\sample.pgn" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

</Project>
