<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Perft</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enviroment\**" />
    <EmbeddedResource Remove="Enviroment\**" />
    <None Remove="Enviroment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc" Version="4.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Perft.Interfaces\Chess.Perft.Interfaces.csproj" />
    <ProjectReference Include="..\Chess.Perft\Chess.Perft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Factories\" />
  </ItemGroup>

</Project>
